# Android upload keystore credentials — keep private; do not commit.
# Keystore file is gitignored (*.jks); this file is gitignored via credentials/upload-keystore-password.txt

APP_NAME=Blagues Audio
ANDROID_PACKAGE=app.rork.azbb4413e811lknfmyslw
IOS_BUNDLE_ID=app.rork.azbb4413e811lknfmyslw
EXPO_SLUG=azbb4413e811lknfmyslw

KEYSTORE_PATH=credentials/upload-keystore.jks
KEYSTORE_TYPE=PKCS12
KEY_ALIAS=jokey-upload

STORE_PASSWORD=123456
KEY_PASSWORD=123456

CERTIFICATE_DN=CN=Blagues Audio, OU=Mobile, O=JOKEY, L=Unknown, ST=Unknown, C=FR
CERT_SERIAL=ec7d189c70008cef
CERT_VALID_FROM=2026-05-05
CERT_VALID_UNTIL=2053-09-20
CERT_SHA1=8E:C3:DC:42:43:FB:FA:18:63:39:CB:96:9B:51:76:12:ED:CF:E2:4D
CERT_SHA256=08:D8:7B:C6:37:4D:35:34:E9:51:F7:1D:AD:98:AF:D2:4E:63:69:44:90:06:72:3E:CD:8E:41:AB:FF:28:A1:FB
KEY_ALGORITHM=RSA 2048-bit
SIGNATURE_ALGORITHM=SHA256withRSA

# EAS / Gradle: use KEYSTORE_PATH, KEY_ALIAS, STORE_PASSWORD (and KEY_PASSWORD; same for PKCS12).
